MONGODB_URI=mongodb+srv://kevintiam:CamerounCanada@coiffure.k2iv4f8.mongodb.net/?retryWrites=true&w=majority&appName=coiffure
PORT=3001
MAIL_USER=labraideuse@gmail.com
MAIL_PASS=auvv vckg ncft ypmr
MAIL_TO=labraideuse@gmail.com
